# NEXT_PUBLIC_API_URL = http://10.20.191.163:8080 
# NEXT_PUBLIC_API_URL = http://10.20.191.160:8080 
# NEXT_PUBLIC_API_URL = http://10.20.191.133:8081
# NEXT_PUBLIC_API_URL = http://localhost:8081
# NEXT_PUBLIC_API_URL = http://192.168.222.73:8081
# NEXT_PUBLIC_API_URL = http://10.20.191.163:8082
# NEXT_PUBLIC_API_URL = http://backend:8081
# NEXT_PUBLIC_API_URL = http://10.20.191.40:8080
NEXT_PUBLIC_API_URL = https://digitalent.games.test.shopee.io/vm4/docdotid-api